.modalOverlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  .modalWindow {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    background: rgba(50, 50, 50, 0.74);
    min-height: 37vh;
    width: 68vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px;
    z-index: 12;

    .modalBody {
      margin: 5% 1%;
      display: grid;
      grid-template-columns: 33vw 27vw;
      grid-column-gap: 1vw;
      height:57vh;


      .close{
        width:2vw;
        height:5vh;
        position: absolute;
        color: white;
        left: 102%;
        top: -1vh;
      }

      .pizza {
        height: 50vh;
        width: 47vw;
        margin-left: -3vw;
      }

      .rightSide {

        h1 {
          font-size: 3vh;
          margin: 0;
          color: #ffffff;
        }

        display: flex;
        flex-direction: column;
        align-items: center;

        .disc {
          width: 70%;
          color: white;
        }

        .select {
          display: flex;
          justify-content: center;
          margin: 0;
          width: 23vw;
          height: 2.5vw;
          background-color: #eaeaea;
          border-radius: 38px;
          p {
            margin: 0.3vw 0 0 2vw;
            position: relative;
            width: 33%;
            font-size: 1.5vw;
          }
        }





        .addText {
          margin-top: 0.8vw;
        }



        .container {
          width: 80%;
          height: 30vh;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          overflow-y: scroll;
          &::-webkit-scrollbar {
            display: none;
          }

          .adds {
            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
            margin-top: 0.8vw;
            margin-right: 0.5vw;
            height: 23vh;
            width: 9vw;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 0.3vw 1vw 0.1vw rgba(0, 0, 0, 0.25);
            img {
              width: 12vw;
              height: 9vw;
            }

            p {
              margin-top: -0.3vw;
              font-size: 3vh;
            }
          }


        }

        .buttonBuy {
          font-size: 70%;
          text-align: center;
          background-color: #F5C840;
          border-color: #F5C840;
          margin-top: 1vw;
          border-radius: 7px;
          width: 45%;
          height: 5vh;
          outline: none;
          }
        }


      }
   }
}

.active {
  margin: 0 0 0 0 !important;
  padding-left: 2.5vw;
  padding-top: 0.3vw;
  height: 2.2vw;
  background-color: white;
  border-radius: 38px;
  box-shadow: 0 0 0.8vw 0.1vw rgba(0, 0, 0, 0.25);
}
.addActive{
  border:3px solid black;
}


@media screen and (max-width:1100px) {

  .active {
    height: 2.2vh;
  }
  .modalOverlay {

    .modalWindow {
        min-height: 40vh;

    .modalBody {
      display: flex;
      flex-direction: column;
      height: 42vh;
      .close{
        width: 5vw;
      }

      .pizza {
        display: none;
      }

      .rightSide {

        .select {
          width: 30vw;
          height: 2.4vh;

          p {
            font-size: 77%;
          }
        }


        .container {
          justify-content: center;
          height: 15vh;

          .adds {
            height:13vh;
            width: 15vw;
            margin-left: 1%;

            p {
              font-size: 1.8vh;
              font-weight: bold;
              text-align: center;
            }

            img {
              width: 20vw;
              height: 16vh;
            }
          }

        }

        .disc {
          text-align: center;
        }

        .buttonBuy {
          margin-top: 5%;
          height: 5vh;
          width: 48%;
        }
      }
    }

  }
}
}